# library-app-records

./: .gitignore  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build-and-publish.yml  merge-pr.yml  prepare.yml  run-tests.yml  youtrack-done.yml  youtrack-staging.yml
docker/: .dockerignore  Dockerfile.dev  Dockerfile.prod
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BookController.java  RecordController.java
src/main/java/com/example/demo/dto/: BookToDecrement.java  BooksDetails.java  BorrowEventPayload.java  BorrowNotificationDataEvent.java  ChapterDetails.java  EventData.java  InventoryDataEvent.java  Metadata.java  ReturnEventData.java  ReturnEventPayload.java  ReturnNotificationDataEvent.java
src/main/java/com/example/demo/model/: Book.java  Record.java
src/main/java/com/example/demo/repository/: BookRepository.java  BorrowRepository.java  RecordSummaryRepository.java
src/main/java/com/example/demo/service/: BookService.java  KafkaListeners.java  KafkaPayloadBuilderService.java  LoanService.java  RecordService.java
src/main/java/com/example/demo/utils/: PaginationUtil.java
src/main/java/com/example/demo/view/: BorrowSummaryView.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: BookControllerTest.java  BookIntegrationTest.java
src/test/java/com/example/demo/service/: ChapterServiceTest.java  SeriesServiceTest.java
src/test/java/com/example/demo/unit/service/: RecordServiceTest.java
