# ==============================
# Stage 1: Build (with Maven + JDK 21)
# ==============================
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

COPY pom.xml .

RUN mvn dependency:go-offline

COPY src ./src

RUN mvn clean package -DskipTests

# ==============================
# Stage 2: Run (Instrumented)
# ==============================
FROM eclipse-temurin:21-jre-jammy

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ADD https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar /opt/otel-agent.jar

COPY --from=build /app/target/*.jar app.jar

ENV JAVA_TOOL_OPTIONS="-javaagent:/opt/otel-agent.jar"

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]