# ==============================
# Stage 1: Build (with Maven + JDK 21)
# ==============================
FROM maven:3.9.6-eclipse-temurin-21 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml and resolve dependencies (caches dependencies)
COPY ../pom.xml .
RUN mvn dependency:go-offline

# Copy source code and build the jar
COPY ../src ./src
RUN mvn clean package -DskipTests

# ==============================
# Stage 2: Run JRE 21
# ==============================
FROM eclipse-temurin:21-jre-alpine

# Set working directory
WORKDIR /app

# Copy the jar file from build stage
COPY --from=build /app/target/*.jar app.jar

# Expose port 8080
EXPOSE 8080

# Run the application
ENTRYPOINT ["java","-jar","app.jar"]
